[gd_scene load_steps=7 format=3 uid="uid://cl3jbkmewj2jn"]

[ext_resource type="Script" path="res://components/unit/player/soldier/soldier.gd" id="1_6rt70"]
[ext_resource type="Script" path="res://components/health/health.gd" id="2_xjv4u"]
[ext_resource type="Script" path="res://components/movement/movement.gd" id="3_6hhjd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0up8l"]
albedo_color = Color(0.188235, 0.160784, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gpsdc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t2swh"]

[node name="Soldier" type="CharacterBody3D"]
script = ExtResource("1_6rt70")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_0up8l")
mesh = SubResource("BoxMesh_gpsdc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_t2swh")

[node name="Health" type="Node3D" parent="."]
script = ExtResource("2_xjv4u")

[node name="Movement" type="Node3D" parent="."]
script = ExtResource("3_6hhjd")

[node name="Agent" type="NavigationAgent3D" parent="."]
