[gd_scene load_steps=4 format=3 uid="uid://s28b3rokcukc"]

[ext_resource type="Script" path="res://components/card/card.gd" id="1_cdtx3"]

[sub_resource type="PlaneMesh" id="PlaneMesh_nscxc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_su15m"]
size = Vector3(4.32652, 6.31696, 0.275759)

[node name="Card" type="Area3D"]
script = ExtResource("1_cdtx3")
play_speed = 5.0
play_duration = 0.2
play_showcase = 0.45
hover_y_position = 0.8
hover_position_duration = 0.1
hover_rotate_duration = 0.05

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.29, -2.17986e-30, 9.52849e-38, 0, -1.4298e-07, -3.271, 1.52611e-30, 3.271, -1.4298e-07, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_nscxc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_su15m")

[node name="Icon" type="Sprite3D" parent="."]
transform = Transform3D(0.75727, 0, 0, 0, 0.75727, 0, 0, 0, 1, 2.08165e-12, 1.003, 0.01)
sorting_use_aabb_center = false

[node name="Cost" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.781, 2.796, 0.01)
sorting_offset = 1.0
sorting_use_aabb_center = false
text = "0"
font_size = 88

[node name="Name" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -1.508, 0.01)
text = "Card!"
font_size = 88

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
