[gd_scene load_steps=4 format=3 uid="uid://s28b3rokcukc"]

[ext_resource type="Script" path="res://components/card/card.gd" id="1_cdtx3"]

[sub_resource type="PlaneMesh" id="PlaneMesh_nscxc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_su15m"]
size = Vector3(1.56254, 2.11308, 0.275759)

[node name="Card" type="Area3D"]
script = ExtResource("1_cdtx3")
hover_y_position = 0.8
hover_position_duration = 0.25
hover_rotate_duration = 0.15

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7, -6.66422e-31, 2.91302e-38, 0, -4.37114e-08, -1, 4.66495e-31, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_nscxc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_su15m")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
