[gd_scene load_steps=6 format=3 uid="uid://ddt7ty6idjq8d"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_ok55g"]
[ext_resource type="PackedScene" uid="uid://cx7lrhuyp3lwt" path="res://scenes/maps/map_0.tscn" id="2_1kpld"]
[ext_resource type="PackedScene" uid="uid://b5upwfx10injv" path="res://scenes/card_hand/card_hand.tscn" id="3_cyua4"]
[ext_resource type="PackedScene" uid="uid://oqycu32va1cv" path="res://components/water/water.tscn" id="3_ghvbj"]
[ext_resource type="Environment" uid="uid://blq86t7w2w2jx" path="res://scenes/main/world_environment.tres" id="4_wm2y1"]

[node name="Main" type="Node3D"]
script = ExtResource("1_ok55g")

[node name="FPS Counter" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0.843137, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 64
text = "FPS: 60"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_wm2y1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.45685, 0.824848, -0.333037, -0.187731, 0.455361, 0.870289, 0.869509, -0.33507, 0.362881, 2.08165e-12, 10, 10)
light_energy = 0.35
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.693771, -0.480604, 0.536378, -4.00853e-09, 0.744767, 0.667324, -0.720196, -0.46297, 0.516698, 18.8075, 23.0576, 17.74)
projection = 1
fov = 63.8
size = 16.5
far = 70.0

[node name="Card Hand" parent="Camera3D" instance=ExtResource("3_cyua4")]
transform = Transform3D(1, -3.62244e-09, -5.97066e-09, -3.62244e-09, 1, -2.31645e-08, 2.38317e-08, 6.63785e-09, 1, 3.57628e-07, -5.9245, -4.88385)

[node name="Map 0" parent="." instance=ExtResource("2_1kpld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.865, 2.08165e-12)

[node name="Water" parent="." instance=ExtResource("3_ghvbj")]
