[gd_scene load_steps=7 format=3 uid="uid://lx3y6e4vpg82"]

[ext_resource type="Script" path="res://components/unit/enemy/skelly.gd" id="1_eyx11"]
[ext_resource type="Script" path="res://components/health/health.gd" id="2_urdan"]
[ext_resource type="Script" path="res://components/movement/movement.gd" id="3_rhu6y"]
[ext_resource type="PackedScene" uid="uid://d2pes8idofl8h" path="res://components/attack/attack.tscn" id="4_iw0ac"]

[sub_resource type="SphereMesh" id="SphereMesh_2jhda"]

[sub_resource type="SphereShape3D" id="SphereShape3D_u1s7k"]

[node name="Skelly" type="CharacterBody3D"]
script = ExtResource("1_eyx11")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_2jhda")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_u1s7k")

[node name="Health" type="Node3D" parent="."]
script = ExtResource("2_urdan")
max_health = 3

[node name="Movement" type="Node3D" parent="."]
script = ExtResource("3_rhu6y")
speed = 1.5

[node name="Attack" parent="." instance=ExtResource("4_iw0ac")]

[node name="Agent" type="NavigationAgent3D" parent="."]

[node name="Attack Interval" type="Timer" parent="."]
wait_time = 1.5
